{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ShopDB;User Id=sa;Password=P@ssw0rd123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
